{
  "name": "mexc-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.8.0",
    "@mui/lab": "^5.0.0-alpha.82",
    "@mui/material": "^5.8.0",
    "@mui/styled-engine-sc": "^5.8.0",
    "@mui/styles": "^5.8.0",
    "@mui/system": "^5.8.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^13.5.0",
    "bootstrap": "^5.1.3",
    "bootstrap-icons": "^1.8.2",
    "jquery": "^3.6.0",
    "react": "^18.1.0",
    "react-alice-carousel": "^2.6.1",
    "react-css-theme-switcher": "^0.3.0",
    "react-dom": "^18.1.0",
    "react-elastic-carousel": "^0.11.5",
    "react-multi-carousel": "^2.8.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-select-search": "^3.0.9",
    "react-slick": "^0.29.0",
    "react-styled-carousel": "^0.5.1",
    "styled-components": "^5.3.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@iconify/react": "^3.2.1"
  }
}
