.placeholder-start::placeholder{
    color: var(--txt-placeholder) !important;
}
.trending{
    color:var(--card-txt)
}
.border-color{
    border: 1px solid rgb(209, 206, 206);
    border-right: 0;
    border-left: 0;
}
@media screen and (width:1024px) {
   .sizes-in{
       width:140px !important
   }
}   
.css-13xfq8m-MuiTabPanel-root{
    padding-left: 0px !important;
    padding-right: 0px !important;
}
 .css-ikcj1p-MuiPaper-root-MuiTableContainer-root{
    background-color: none !important;
    box-shadow: none !important;
}