.text-color {
    color: #fff !important;
}

/*Nav Style*/
.navBg {
    background-color: #000;
}

.navbarbgColor {
    background-color: transparent !important;
}

.logoSize {
    height: 25px;
    width: 150px;
}

#navBar .text-color,
.loginText {
    color: white !important;
    font-size: 16px;
}

.textGreen {
    color: aquamarine;
}

.borderStart {
    border-left: 1px solid gray;
    padding-left: 10px;
}

.toggleBtn {
    color: white !important;
    border: none;
    box-shadow: none;
    background: none;
}

/*dropdown style*/
.dropdownText:hover {
    cursor: pointer;
    transition: .5s;
    cursor: pointer;
}
.listTitle {
    color: #fff !important;
}
.customDropdown {
    position: relative;
    display: inline-block;

}
.dropdown-icon{
    height:25px !important;
    width: 20px;
}
.dropdown-content {
    display: none;
    position: absolute;
    background: #B38B46;
    background:var(--background-dropdown) !important;
    border: 1px solid rgba(255,255,255,.2);
    border-radius: 5px;
    z-index: 1;
    cursor: pointer;
}
.trad-width{
    min-width: 290px;
}
.derivatives-width{
    min-width: 310px;
}
.Finance-width{
    min-width: 330px;  
}
/*onClick to Display none hoverabel dropdown  */

.customDropdown:focus .customDropdown{
    display: none;
}
.customDropdown:hover .dropdown-content {
    display: block;
    z-index: 100;
}
.dropdownIcon{
    transition: width 2s, height 2s, transform 2s;
}
.customDropdown:hover .dropdownIcon {
    display:none;
}
/* List Item Text Color */
.dropdownSubText .css-83ijpv-MuiTypography-root {
    color: var(--card-text) !important;
}

/* END */
/* Custom dropdown End */
/*ofcanvas Style*/
.bgOffcanvas {
    background-color: var(--offcanvas-bg) !important;
}

#offcanvasText .text-color {
    color: var(--offcanvas-text) !important;
    font-size: 16px;
}

.offcanvas-body .text-color {
    font-size: 10px !important;
}

.offcanvas {
    width: 250px !important;
}

.borderBtm {
    border-bottom: 1px solid var(--offcanvas-border);
}

#offcanvasRightLabel {
    color: var(--offcanvas-header);
}


.closeBtn {
    color: var(--offcanvas-closeBtn) !important;
    font-size: 30px;
}

.closeBtn:hover {
    cursor: pointer;
}

.bgOrange {
    background-color: orange;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    color: var(--offcanvas-text);

}

/*Accordion Style*/
.bgAccordion {
    background-color: var(--accordion-bg) !important;
    color: var(--accordion-text) !important;
}

.padding0 {
    padding: 0 !important;
    color: black;
}

.accordionBorder {
    border: none !important;
}

.padding0:focus {
    outline: none;
    box-shadow: none !important;
    border: none !important;
    color: black !important;
    background-color: transparent !important;
}
.SignupTextSize{
    border: 1px solid #43afc2 !important;
}
/*Display nav & Offcanvas*/
@media screen and (max-width:1024px) {
    .logoSize {
        font-size: 18px;
    }

    .MexcSize {
        font-size: 20px !important;
    }

    #navBar .text-color,
    .LanguageTextSize {
        font-size: 10px;
    }

    #navBar .LanguageTextSize {
        font-size: 10px;
    }

    #navBar .LoginTextSize,
    .SignupTextSize {
        font-size: 10px !important;
    }
}

@media screen and (min-width:1025px) and (max-width:2400px) {
    .displayOffcanvas {
        display: block;
    }
}

@media screen and (min-width:577px) and (max-width:768px) {
    .logoSize {
        height: 23px;
        width: 140px;
    }
}

@media screen and (max-width:576px) {
    .MexcSize {
        font-size: 18px !important;
    }

    .logoSize {
        font-size: 16px !important;
    }

    .logoSize {
        height: 30px;
        width: 100px;
    }
}