/*Common style*/
.center {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    bottom: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.field-icon {
    float: right;
    margin-left: -20px;
    margin-top: -25px;
    position: relative;
    z-index: 2;
}

.login-form-control,
.login-form-select {
    border: 1px solid #1A94AE !important;
    background-color: var(--login-input-bg) !important;
}

.login-form-control,
.login-form-select:focus {
    border: 1px solid #1A94AE !important;
    outline: none !important;
    box-shadow: none !important;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.eyeIcon {
    color: var(--eye-iconClr);
}

/* TAB TXT COLOR */
.css-1wf8b0h-MuiTabs-flexContainer {
    justify-content: space-around !important;
}

.css-1h9z7r5-MuiButtonBase-root-MuiTab-root {
    color: grey !important;
    text-transform: none !important;
    font-weight: 700;
    font-size: 20px !important;
}

.css-1h9z7r5-MuiButtonBase-root-MuiTab-root.Mui-selected {
    color: #43AFC2 !important;
    text-transform: none !important;
    font-weight: 700;
}

.getCodeBtn {
    background-color: #1A94AE !important;
    color: "white";
    font-weight: 700;
    color: #fff !important;
}

/*Login*/
.logincard {
    background-color: var(--card-bg-color) !important;
}

.cardHeight {
    height: 200px;
    position: relative;
}

.loginCardContent {
    width: 500px;
}

.labed-size {
    font-weight: bolder;
    color: #1A94AE;

}


@media (max-width: 378px) {
    .loginCardContent {
        width: 293px !important;
    }
}

@media only screen and (min-width: 420px)and (max-width: 427px) {
    .loginCardContent {
        width: 320px !important;
    }
}

@media screen and (max-width:576px) {
    .getCodeBtn {
        font-size: 9px !important;
        flex-wrap: nowrap !important;
    }
}

@media screen and (min-width:578px) and (max-width:768px) {
    .getCodeBtn {
        font-size: 12px !important;
        flex-wrap: nowrap !important;
    }
}

/*Sign Up*/
.signupCard {
    margin: auto !important;
}

.signupText {
    color: #43AFC2;
}

.getcodeSize,
.agreeLabel {
    font-size: 14px;
    color: var(--termClr);
}

.cardTitle {
    color: white;
    text-align: center;
    font-size: 30px !important;
}