.text-prop ,.text-prop-sub{
    color: #fff;
}
.text-prop-card{
    color: var(--text-color) !important;
    font-weight: 600;
}
.copyInput:focus{
    border: 1px solid var(--input-border) !important;   
}
.imageSize{
    height: 200px;
    width: 400px;
}
.choose-poster-btn{
    background-color: #1A94AE !important;
    color:#fff;
}
 .form-control.copyInput{
    background-color: var(--login-input-bg) !important;
    border: 1px solid var(--input-border);
}
.form-control.copyInput{
    font-size: 14px !important;
}
#copyButton{
    border: 1px solid var(--input-border); 
    background-color: #1A94AE !important; 
    color: #fff !important;
}
.padding-left-0{
    padding-left: 0px !important;
}
.paddingBtn{
    padding-top: 12px !important;
    padding-bottom: 11px !important;
}
.mb-1rem{
    margin-bottom:1rem;
}
.pb-1-7rem{
    padding-bottom: 1.7rem !important;
}
.btnStyles{
       border: 1px solid var(--input-border); 
       color: #1A94AE !important; 
}
.referralBtnStyle{
    background-color: #1A94AE !important;
}
.HistoryButton,.HistoryButton:focus{
    border: 1px solid var(--input-border) !important; 
    outline: none !important;
    color: var(--card-sub-text) !important;
}
.datePicker{
    padding: 12px !important;
    border: 1px solid var(--input-border) !important; 
    background-color: var(--login-input-bg) !important;
}
/*card style*/
.card-bg-green{
    background-color: var(--notice-board-bg) !important;
}
.css-1pjhnb5-MuiPaper-root-MuiTableContainer-root{
    box-shadow: none !important;
}
/*Nav and Tabs*/
#HistoryTabs .button-green{
    border: 1px solid var(--input-border);
    color: var(--card-sub-text);
}
#HistoryTabs .button-green.active{
    background-color: #1A94AE !important;
    color: var(--textClr) !important;
}
#referralTab .textColors.active{
    background-color: #1A94AE !important;
    color: #fff !important;
    border-radius: 5px !important;
}
.border-tab{
    border-radius: 5px !important;
    border: 1px solid var(--input-border);
}
.textColors{
    color: var(--text-color) !important;
}
.graph-text{
    color: var(--card-gray-text) !important;
}

/*end*/
@media screen and (max-width:376px) {
    .marginRewardBtn{
        margin-top: 20px;
    }
}
@media screen and (min-width:377px) and (max-width:576px) {
    .marginRewardBtn{
        margin-left: 20px;
    }

}
@media screen and (max-width:576px) {
    .text-prop{
        font-size: 28px !important;
        flex-wrap: nowrap !important;
    }
    .text-prop-sub{
        font-size: 18px !important;
    }
    .imageSize{
        height: 200px;
        width: 100%;
    } 
    .form-control.copyInput{
        font-size: 11px !important;
    } 
}