.textClr,
.form-select {
    color: var(--card-sub-text) !important;
}
.form-select{

}

#form-select {
    background-color: var(--selection-bg) !important;
    border: 1px solid var(--input-border) !important;
}
#input-bg{
    background-color: var(--selection-bg) !important;
    border: 1px solid var(--input-border) !important;
}
.css-1t1j96h-MuiPaper-root-MuiDialog-paper {
    background-color: var(--modal-bg) !important;
}

#customized-dialog-title {
    color: var(--text-color) !important;
}

.modal-greenbtn {
    background-color: #1A94AE !important;
    color: white !important;
}

.modal-whitebtn {
    color: var(--modal-text-clr) !important;
    background-color: var(--modalbtn-bg) !important;
}

.require-clr {
    color: red;
}

/*Modal Width*/
.modal-width {
    width: 450px !important;
}

@media screen and (max-width:320px) {
    .modal-width {
        width: 250px !important;
    }
}
@media screen and (min-width:321px) and (max-width:376px) {
    .modal-width {
        width: 310px !important;
    }
}
@media screen and (min-width:377px) and (max-width:426px) {
    .modal-width {
        width: 360px !important;
    }
}
