@media screen and (max-width:426px) {
    .tooltp-img{
    width:100px
    }
    .m-day-bnr{
        width:100% !important;
        height:50% !important
    }
}

.card-one{
    position: relative;
}
.inputBg:focus{
    background-color: var(--modal-bg) !important;
    border: 1px solid var(--input-border) !important;
    outline: none !important;
}
/*------------------- M-Day Past Event-------------------*/
.SVTTitle,.svt-subText{
    color: var(--text-color) !important;
}
.endBtnClr {
    background: rgba(26, 148, 174, 0.5) !important;
    text-transform: none !important;
}
.textClrGreen {
    color: var(--card-text) !important;
}
.SVTCardBg{
    background-color: var(--SVT-card-bg) !important;
}
/* Card Width */
.countCardBg {
    background: rgba(26, 148, 174, 0.5) !important;
}

.countNumber {
    color: rgba(26, 148, 174, 0.5) !important;
}
.paddingEndPoin {
    padding-right: 10px;
    padding-top: 17px;
}
/* End */
.topcard-EndBtn{
    text-transform: none !important;
    background-color: #B0AFAF !important;
    box-shadow: none !important;
    border-radius: none !important;
}
.SVTLaunching-Title{
    font-size: 50px !important;
    font-weight: bold !important;
    color: var(--text-color) !important;
}
/* Media Queries */
@media screen and (min-width:577px) and (max-width:885px) {
    .textClrGreen {
        font-size: 10px !important;
    }
}

@media screen and (min-width:886px) and (max-width:1024px) {
    .textClrGreen {
        font-size: 14px !important;
    }
}
@media screen  and (max-width:576px) {
    .SVTLaunching-Title{
        font-size: 30px !important;
    }
}
@media screen and (min-width:320px) {
    .marginEnd {
        margin-right: 5px;
    }

    .countCardBg {
        width: 55px !important;
    }
    .Padding {
        padding-left: 41px !important;
    }

}
@media screen and (min-width:321px) and (max-width:376px) {
    .countCardBg {
        width: 65px !important;
    }
}
@media screen and (min-width:376px) and (max-width:2560px) {
    .countCardBg {
        width: 80px !important;
    }
}

/* End */
/* ////VOTING //// */
.seachbarVote-bg{
    background-color: var(--search-vote-bg) !important;
    border: 1px solid var(--input-border) !important;
}
.seachbarVote-bg::placeholder{
    font-size: 10px !important;
    padding-left: 5px;
}
.btn-hv:hover{
    background:#1a94ae !important;
}