.table-head-clr {
    color: var(--card-text) !important;
}

.emptyDataClr {
    color: var(--text-color) !important;
}

@media screen and (min-width:768px) and (max-width:1600px) {
    .table-head-clr {
        font-size: 12px !important;
    }
}

@media screen and (max-width:576px) {
    .table-head-clr {
        font-size: 10px !important;
    }

    .fontsize-title-sm {
        font-size: 12px !important;
    }
}

/*Modal Width*/
.snapShotMoadl-width {
    width: 550px !important;
}

@media screen and (max-width:320px) {
    .snapShotMoadl-width {
        width: 250px !important;
    }
}

@media screen and (min-width:321px) and (max-width:376px) {
    .snapShotMoadl-width {
        width: 310px !important;
    }
}

@media screen and (min-width:377px) and (max-width:426px) {
    .snapShotMoadl-width {
        width: 360px !important;
    }
}