.cryptoTransfer .textClr.active {
    background-color:transparent !important;
    color: #1A94AE !important;
}
.themeText{
    color: var(--text-color) !important;
}
.fontSizePara{
    font-size: 13px !important;
}

/* Buttons */
.greenBtn{
    background-color: #1b9368 !important;
    color: #fff !important;
    box-shadow: none !important;
    text-transform: none !important;
    border: none !important;
}
.grayBtn{
    background-color: #cccc !important;
    color: #737373 !important;
    box-shadow: none !important;
    text-transform: none !important; 
}
/* Input Field */
.cryptoTransferInput{
    background-color: #cccc !important;
    border: none !important;
}
.cryptoTransferInput::placeholder{
    color: var(--card-sub-text) !important;
}
/*Modal Width*/
.cryptoTransferMoadl-width {
    width: 550px !important;
}

@media screen and (max-width:320px) {
    .cryptoTransferMoadl-width {
        width: 250px !important;
    }
}
@media screen and (min-width:321px) and (max-width:376px) {
    .cryptoTransferMoadl-width {
        width: 310px !important;
    }
}
@media screen and (min-width:377px) and (max-width:426px) {
    .cryptoTransferMoadl-width{
        width: 360px !important;
    }
}
@media screen and (max-width:320px) {
    .ps-320{
        padding-left:0px !important;
    }
}