.BTC-icon {
    float: left;
    margin-left: 8px;
    margin-top: -50px;
    position: relative;
    z-index: 2;
}
.BTC-Select{
    padding-left: 60px !important;
    display: block;
    width: 100%;
    border-radius: 0.25rem;
    color:var(--card-txt) !important;
    background-color: var(--input-qr-bg) !important;
    border: 1px solid var(--input-border) !important;
    outline: none !important;
}
.BTC-Select:focus{
    border: 1px solid var(--input-border) !important;
    box-shadow: none !important;
}
.txt-head{
    color:var(--txt-sub)
}
.value{
    color:var(--card-txt)
}

.MAX-Coloured-Pills .nav-link.active, .nav-pills .show>.nav-link {
    background-color: #1A94AE !important;
    color:white !important;
    font-weight: 500 !important;
}
.MAX-Coloured-Pills .nav-link{
    color: var(--card-txt) !important;
    font-weight: 600 !important;
    background-color: var(--btn-tab-bg) !important ;
    padding: 7px!important;
}
.copy-icon-deposit {
    float: right;
    margin-left: -20px;
    margin-top: -30px;
    position: relative;
    z-index: 2;
}
.btn-hvr:hover{
    color:white !important;
    background-color: #1A94AE !important;
}
.btn-hvr{
    border: 1px solid #1A94AE  !important;
}
.linkTxts {
    color: var(--color-link) !important;
}
.inputQrBg {
    background-color: var(--input-qr-bg) !important;
}
@media  (max-width:400px) {
    .my-02{
    margin-top:10px;}
}
/* Account Deposit Page  */
.text-color-account {
    color: var(--text-color) !important;
}

.grayText {
    color: var(--card-sub-text) !important;
}

.pl-1rem {
    padding-left: 1rem !important;
}

.card-title {
    font-size: 17px !important;
    font-weight: 600;
}

.cardGrayText {
    color: var(--card-gray-text) !important;
}

/*List Style*/
.list-style {
    list-style: none;
}

ul .greenBullet::before {
    content: "\2022";
    color: green;
    font-weight: bold;
    display: inline-block;
    font-size: 170%;
    /* or whatever */
    width: .5em;
    margin-left: -.5em;
}

ul .yellowBullet::before {
    content: "\2022";
    color: yellow;
    font-weight: bold;
    display: inline-block;
    font-size: 170%;
    /* or whatever */
    width: .5em;
    margin-left: -.5em;
}
ul .skyblueBullet::before {
    content: "\2022";
    color: skyblue;
    font-weight: bold;
    display: inline-block;
    font-size: 170%;
    /* or whatever */
    width: .5em;
    margin-left: -.5em;
}
ul .skyblueBullet::before {
    content: "\2022";
    color: skyblue;
    font-weight: bold;
    display: inline-block;
    font-size: 170%;
    /* or whatever */
    width: .5em;
    margin-left: -.5em;
}
ul .blueBullet::before{
    content: "\2022";
    color: #6481ff;
    font-weight: bold;
    display: inline-block;
    font-size: 170%;
    /* or whatever */
    width: .5em;
    margin-left: -.5em;
}
/*End*/
.border-bottom-divider{
    border-bottom: 2px solid gray;
}
.fontSize-14px{
    font-size: 14px !important;
}
.headerbg{
    background-color: var(--table-header-bg) !important;
}
.tableHead{
    color: var(--card-gray-text) !important;
}
.tablelastData{
    padding-left: 10px;
    padding-right: 10px;
    border-right: 1px solid gray;
}
.paddingStart{
    padding-left: 10px; 
}
/*Nav and Tabs*/
#depositeTab .textColors {
    border: 1px solid var(--input-border);
}

#depositeTab .textColors.active {
    background-color: #1A94AE !important;
    color: #fff !important;
    border-radius: 5px !important;
}

.textColors {
    color: var(--text-color) !important;
}
/* ---------------------------- */
#depositTableTab .greenTab.active{
    background-color:#8cc9d6 !important;
    color: #1A94AE ;
}
#depositTableTab .greenTab{
    color: var(--card-sub-text);
}
/*End*/
/*MUI Tabs*/
.paddingZero{
    padding-left: 0% !important;
    padding-right: 0% !important;
}
/* End */
/* Search Bar Properties */
.search-iconProp {
    float: left;
    margin-left: 8px;
    margin-top: -36px;
    position: relative;
    z-index: 2;
}
.search-icon-color{
    color: var(--card-sub-text) !important;
}
.seachbar-bg{
    background-color: var(--search-bar-bg) !important;
    border: 1px solid var(--input-border) !important;
}
#searchBar::placeholder{
    color: var(--card-sub-text) !important;
}
/* Card Width Style */
@media screen and (min-width:992px) and (max-width:1024px) {
    .card-graphs{
        width: 185px !important;
      }  
}
@media screen and (max-width:321px) {
    .card-graphs{
      width: 235px !important;
    }   
}
@media screen and (min-width:322px) and (max-width:376px) {
    .card-graphs{
      width: 295px !important;
    }   
}
@media screen and (min-width:377px) and (max-width:576px) {
    .card-graphs{
      width: 345px !important;
    } 
    .margin-top-1-sm{
        margin-top: 10px !important;
    }  
}
@media screen and (max-width:376px) {
    .marginTop-1{
        margin-top: 10px !important;
    }
}
@media screen and (min-width:600px) and (max-width:1024px) {
    #searchBar{
        margin-top: 10px !important;
    }
}