.modalBackgroundcolor{
    color: var(--modal-bg);

}
#customized-dialog-title .css-1t1j96h-MuiPaper-root-MuiDialog-paper {
    border-radius: 32px !important;
}
.modal-text-clr{
    color: var(--text-color);
}
/*Modal Width*/
.Verifymodal-width {
    width: 550px !important;
   
}
.fontSize-small{
    font-size: 13px !important;
}
.copy_search {
    background-color: #F0F3FF !important;
    border-radius: 10px;
    border: none !important;
    color:#000 !important;
    outline: 0px;
    font-size: 13px !important;
  }
  .copy_search:focus{
    background-color: #F0F3FF;   
  }
  .copyBtn {
   border: none ;
   background-color: #F0F3FF;
   border-top-right-radius: 10px;
   border-bottom-right-radius: 10px
  }
@media screen and (max-width:320px) {
    .Verifymodal-width{
        width: 250px !important;
    }
}
@media screen and (min-width:321px) and (max-width:376px) {
    .Verifymodal-width {
        width: 310px !important;
    }
}
@media screen and (min-width:377px) and (max-width:426px) {
    .Verifymodal-width{
        width: 360px !important;
    }
}
