.text-prop,
.text-prop-sub {
    color: #fff;
}
.posPool_Size{
height: 230px !important;
width: 250px;
}
.listSecondary .css-83ijpv-MuiTypography-root{
    color: var(--text-color) !important;
}
/* CheckBox */
.labeColorCheckbox{
    color: var(--text-color) !important;
}
.css-12wnr2w-MuiButtonBase-root-MuiCheckbox-root.Mui-checked{
    color: #1A94AE !important;
}
/* Search Bar */
.searchbar-icon {
    float: left;
    margin-left: 8px;
    margin-top: -36px;
    position: relative;
    z-index: 2;
    color: var(--card-sub-text) !important;
}
.searchbar-icon .searchbar-icon-clr, .searchTokenInsideText::placeholder{
    color: var(--card-sub-text) !important;
}
.searchTokenInsideText{
    border: 1px solid var(--input-border) !important;
    background-color: var(--serchToken-bg) !important;
}
/* Buttons */
.btn-green{
    background-color: #1A94AE !important;
    color: #fff !important;
}