/* Reward Center */
.text-prop,
.text-prop-sub {
    color: #fff;
}
.font-color-title{
    color: var(--text-color) !important;  
}
.text-prop-card {
    color: var(--text-color) !important;
    font-weight: 600;
}

.textYellow {
    color: #FBC02D;
}

.reawrdBox_Size {
    height: 400px;
    width: 400px;
}

.icons {
    font-size: 50px !important;
    color: var(--card-sub-text) !important;
}
/* Button Styles */
.button-accept {
    background-color: #1B9368 !important;
    color: #fff !important;
}
.button-reject{
    background-color: #DD2942 !important;
    color: #fff !important;
}
.backgroundGray{
    background-color: rgba(0, 0, 0, 0.2) !important;
    color: var(--card-sub-text) !important;
}
/* Card Style */
.RewardCenter_card {
    box-shadow: -4px -4px 4px var(--box-shadow), 4px 4px 4px var(--box-shadow) !important;
    border-radius: 5px !important;
}
.btnStyles {
    border: 1px solid var(--input-border);
    color: #1A94AE !important;
}

.referralBtnStyle {
    background-color: #1A94AE !important;
}

