.inputBg-change{
    background-color: var(--login-input-bg) !important;
    border: none !important;
}
.change-addon-bg{
    border: none !important;
    background-color: var(--login-input-bg) !important;
    padding-top: 15px !important;
    color: var(--card-sub-text) !important;
}
.border-gray{
    border: 1px solid var(--input-border) !important;
}
.sizeText{
    font-size: 12px !important;
}
.btn-style-bg{
    color:white  !important;
    background:#1A94AE !important;
}
.borderRadius{
    border-radius: 0 !important;
}
.fntSize{
    font-size: 12px !important;
    font-weight: 400 !important;
}
.placeholderTxtClr::placeholder{
    color: var(--txt-placeholder) !important;
}
.fntSizeLoan{
    font-size: 13px !important;
    font-weight: 400 !important;
}
.fontSizeBold{
    font-size: 18px;
    font-weight: 600 !important;
}
.textSizeTip{
    font-size: 13px !important;
    color: #1A94AE;
}
.bgBlue{
    padding: 10px;
}