.sectionOne {
    background: url(../../components/assets/images/banner-bg.png);
    height: 55%;
    background-repeat: no-repeat;
    background-size: cover;
}
.form-control:focus , .form-select:focus{
    outline: none !important;
    box-shadow: none !important;
}

.form-input-usd {
    padding-left: 95px !important;
    background-color: var(--input-bg) !important;
}
.selction-bg{
    background-color: var(--input-bg) !important;
}
.input-text,.selectionText,.form-select{
    color: var(--input-text) !important;
}

.border-inputed {
    border-right: 2px solid grey;
}

.coin-icon {
    float: left;
    margin-left: 8px;
    margin-top: 16px;
    position: absolute;
    z-index: 2;
}
.priceTag{
    float: left;
    margin-left: 8px;
    margin-top: 8px;
    position: absolute;
    z-index: 2; 
}
::-webkit-scrollbar {
    width: 4px;
    height: 4px;
    background-color: transparent;
}

::-webkit-scrollbar-track {
    background: #07404d;
}

::-webkit-scrollbar-thumb {
    background: #0091a3;
    border-radius: 10px;
}

@media (width:1024px) {
    .width-set {
        white-space: nowrap;
    }
  }

/*-----------------------SECTION TWO STYLES--------------------*/
.table-color {
    background-color: var(--profile-table-bg);
    border-radius: 10px !important;
}
/* TAB TXT COLOR */
.css-1h9z7r5-MuiButtonBase-root-MuiTab-root {
    color: white !important;
    text-transform: none !important;
    font-weight: 700;
}

/* TAB ACTIVE COLOR  */
.css-1h9z7r5-MuiButtonBase-root-MuiTab-root.Mui-selected {
    color: #1976d2 !important;
    font-weight: 700;
}

/* SVG MORE TABLE */
.css-i4bv87-MuiSvgIcon-root {
    margin-top: 6px;
    font-size: 1.5rem;
}

/* ----------- */
/* POLYGON CUT */
.polygon {
    background: #1A94AE;
    -webkit-clip-path: polygon(100% 0, 87% 100%, 0 90% 100%, 0% 0%);
    clip-path: polygon(100% 0, 87% 100%, 0 99%, 0% 0%);
    padding: 10px;

}

@media (min-width:0) and (max-width:550px) {
    .polygon-marquee {
        margin-top: 5px !important;
        height: 50px;
        -webkit-clip-path: polygon(100% 0, 100% 100%, 0 100%, 0% 0);
        clip-path: polygon(100% 0, 100% 100%, 0 100%, 0% 0);
    }

    .More-btn {
        margin-bottom: 88px !important;
    }

    .polygon {
        -webkit-clip-path: polygon(100% 0, 100% 100%, 0 100%, 7% 0);
        clip-path: polygon(100% 0, 100% 100%, 0 100%, 0% 0);
    }
}

/* DROPDOWN ICON COLOR */
.css-hfutr2-MuiSvgIcon-root-MuiSelect-icon {
    color: white !important;
}

.polygon-marquee {
    background-color: var(--marquee-bg);
    -webkit-clip-path: polygon(100% 0, 100% 100%, 0 99%, 7% 0);
    clip-path: polygon(100% 0, 100% 100%, 0 100%, 2% 0);
    color: black;

}
.marqueeText{
    color: var(--marquee-text) !important;
}

/*END*/
/*-----------------------SECTION THREE STYLES--------------------*/
.backgroundImage {
    background: url('../../components/assets/images/gloabalBg.png') center center no-repeat;
    background-size: contain;
}

.sectionTilte {
    color: #ffff;
    text-align: center;
}

.appDescription {
    color: #ffff;
}

.subTitle {
    text-align: center;
    color: #1A94AE;
    font-size: 20px;
}

.playstorBtn,.windowsBtn,
.apiBtn {
    border-radius: 10px !important;
    background-color: var(--btn-bgColor) !important;
    color: var(--textClr) !important;
}

.cardProperty {
    border-radius: 35px !important;
    /* -webkit-clip-path: polygon(50% 0%, 100% 0, 100% 35%, 100% 100%, 84% 93%, 50% 90%, 17% 93%, 0 100%, 0% 35%, 0 0) !important;
    clip-path: polygon(50% 0%, 100% 0, 100% 35%, 100% 100%, 84% 93%, 50% 90%, 17% 93%, 0 100%, 0% 35%, 0 0) !important; */
}

.cardBg {
    box-shadow: none !important;
    background: #1A94AE !important;
    background: linear-gradient(to top, rgba(26, 148, 174, .4) 50%, rgba(27, 48, 110, 0.8) 100%) !important;
}

.cardText {
    color: white;
    text-align: center;
}

.cardImageTwo {
    height: 180px;
    width: 170px;
}

@media screen and (min-width:768px) and (max-width:1024px) {
    .cardImageTwo {
        height: 150px;
        width: 170px;
    }
}

@media screen and (min-width:924px) and (max-width:1024px) {
    .cardImageTwo {
        height: 180px;
        width: 170px;
    }
}

/*END*/
/*-----------------------SECTION FOUR STYLES--------------------*/
.bgImage {
    background: url('../../components/assets/images/bgImage.png') center center no-repeat;
   background-size: cover;
   width: 100% !important;
}
.sec4SubTitle {
    text-align: center;
    color: #ffff;
    font-size: 20px;
}

.twitter-btn,
.telegram-btn {
    background-color: var(--text-color) !important;
    color: var(--textClr) !important;
    border-radius: 40px !important;
}

.iconColor {
    color: rgba(25, 190, 240, 1) !important;
}

.icon {
    background-color: #fff;
    border-radius: 50%;
    padding: 10px;
}

.fbIcon {
    color: blue;
}

.LinkedInIcon {
    color: #2867B2;
}

.redditIcon {
    color: red;
}

.skypeIcon {
    color: #3fc8f2;
}

.gitIcon {
    color: #6665D2;
}