/* LAUNCHPAD */
.bg-txt{
    background-color: #cccccc;
    padding: 4px;
   text-align: center;
    border-radius: 2px;
    height: 25px;
    color:#666666
}
@media screen and (width:320px) {
    .Padding{
        padding-left: 41px !important;
    }
    
}
.bordr-Clr{
    border-bottom: 1px solid var(--card-sub-text);
}
.text-propty {
    color: #fff;
    font-weight: 600 !important;
    font-size: 50px;
}
.text-heading{
    color: #fff;
    font-weight: 600 !important;
    font-size: 20px;
}
.text-heading2{
    color: #1A94AE;
    font-weight: 700 !important;
    font-size: 16px;
}
.text-propty-sub {
    color: #fff;
    font-size: 20px;
}
.text-prop-card{
    color: var(--text-color) !important;
    font-weight: 600;
}
.copyInput:focus{
    border: 1px solid var(--input-border) !important;   
}
.imgSizePadding{
    height: 100%;
    width: 98%;
}
.choose-poster-btn{
    background-color: #1A94AE !important;
    color:#fff;
}
 .form-control.copyInput{
    background-color: var(--login-input-bg) !important;
    border: 1px solid var(--input-border);
}
.form-control.copyInput{
    font-size: 14px !important;
}
#copyButton{
    border: 1px solid var(--input-border); 
    background-color: #1A94AE !important; 
    color: #fff !important;
}
.padding-left-0{
    padding-left: 0px !important;
}
.paddingBtn{
    padding-top: 12px !important;
    padding-bottom: 11px !important;
}
.mb-1rem{
    margin-bottom:1rem;
}
.pb-1-7rem{
    padding-bottom: 1.7rem !important;
}
.btnStyles{
       border: 1px solid var(--input-border); 
       color: #1A94AE !important; 
}
.referralBtnStyle{
    background-color: #1A94AE !important;
}
.HistoryButton,.HistoryButton:focus{
    border: 1px solid var(--input-border) !important; 
    outline: none !important;
    color: var(--card-sub-text) !important;
}
.datePicker{
    padding: 12px !important;
    border: 1px solid var(--input-border) !important; 
    background-color: var(--login-input-bg) !important;
}
/*card style*/
.card-bg-green{
    background-color: var(--notice-board-bg) !important;
}
.css-1pjhnb5-MuiPaper-root-MuiTableContainer-root{
    box-shadow: none !important;
}
/*Nav and Tabs*/
#HistoryTabs .button-green{
    border: 1px solid var(--input-border);
    color: var(--card-sub-text);
}
#HistoryTabs .button-green.active{
    background-color: #1A94AE !important;
    color: var(--textClr) !important;
}
#referralTab .textColors.active{
    background-color: #1A94AE !important;
    color: #fff !important;
    border-radius: 5px !important;
}
.border-tab{
    border-radius: 5px !important;
    border: 1px solid var(--input-border);
}
.textColors{
    color: var(--text-color) !important;
}
.graph-text{
    color: var(--card-gray-text) !important;
}

/*end*/
@media screen and (max-width:376px) {
    .marginRewardBtn{
        margin-top: 20px;
    }
}
@media screen and (min-width:377px) and (max-width:576px) {
    .marginRewardBtn{
        margin-left: 20px;
    }

}
@media screen and (max-width:576px) {
    .text-propty{
        font-size: 28px !important;
        flex-wrap: nowrap !important;
    }
    .text-prop-sub{
        font-size: 18px !important;
    }
    .imgSizePadding{
        height: 40% !important;
        width: 100%;
        object-fit: fill;
    } 
    .form-control.copyInput{
        font-size: 11px !important;
    } 
}
@media screen and (min-width:760px) {
    .text-no-wraps{
        white-space: nowrap;
    }
    
}

/* //////KICKSTART/////////// */
.fntSz{
    font-size: 14px;
}
.bg-count{
    background-color: #b6dae1;
    padding: 5px;
    border-radius: 5px;
}
.ftSz{
    font-size: 12px;
}
.sub-card-bg-kick{
    background: var(--sub-card-bg-kick) !important;
}
.count-txt{
    color:var(--count-txt)
}

@media screen and (width:768px) {
    .fntSz{
        font-size: 11px !important;
    }
    .ftSz{
        font-size: 7px;
    }
    
}
@media screen and (width:1024px) {
    .ftSz{
        font-size: 9px !important;
    }
}
/* ///////////////////PRODUCT VIEW///////////////// */
@media screen and (min-width:768px){
    .date-product{
        white-space: nowrap;
    }
}
/* ////////////////////KICKSTARTER FORM//////////////// */
.chkbx-label .MuiFormControlLabel-label {
    font-weight: 600 !important;
    color:var(--profile-textClr);
}
.bg-red{
    color: #DD2942;
    background-color: #f5bfc7;
    padding: 15px;
}
@media screen and (width:1024px) {
    .marginTop{
        margin-top: 56px !important;
    }
    
}
.lovely-card-bg{
    background:var(--crd-bg-kick) !important;
}
.sub-card-bg-kick{
    box-shadow: none !important;
}