.textClr {
    color: var(--card-sub-text) !important;
}
.text-color-black{
    color: var(--text-color);
}
.placeHolderColor::placeholder{
    color: var(--card-sub-text) !important;
}
.border-radius{
    border-radius: 10px !important;
}
.change-pwd{
    background-color: var(--selection-bg) !important;
    border: 1px solid var(--input-border) !important;
}
.css-1t1j96h-MuiPaper-root-MuiDialog-paper {
    background-color: var(--modal-bg) !important;
}

#changePasswordTitle {
    color: var(--text-color) !important;
}

.modal-greenbtn {
    background-color: #1A94AE !important;
    color: white !important;
}
.modal-whitebtn {
    color: var(--modal-text-clr) !important;
    background-color: var(--modalbtn-bg) !important;
}

.require-clr {
    color: red;
}

/*Modal Width*/
.security-modal-width{
    width: 450px !important;
}

@media screen and (max-width:320px) {
    .security-modal-width {
        width: 250px !important;
    }
    /*Modal Title Common*/
    .css-140puxv-MuiTypography-root-MuiDialogTitle-root{
        font-size: 15px !important;
        padding-top: 22px !important;
    }
}
@media screen and (min-width:321px) and (max-width:376px) {
    .security-modal-width {
        width: 310px !important;
    }
}
@media screen and (min-width:377px) and (max-width:426px) {
    .security-modal-width {
        width: 360px !important;
    }
}
