/*p2p Market Buy Page*/
.background-color {
    background-color: var(--topbar-bg) !important;
}

.market-buy-btn {
    color: #fff !important;
    border: 1px solid #1A94AE !important;
    display: flex;
    align-items: center;
}

.borderBtm {
    border-bottom: 1px solid var(--tab-border);
}

.TabColor.Mui-selected {
    color: #1A94AE !important;
}

.greenBtn,
.redBtn {
    color: var(--card-sub-text) !important;
    border: 1px solid var(--input-border) !important;
}
.textGreen{
    color: #1A94AE !important;  
}
.tab-border-bottom{
    border-top: 1px solid #1A94AE;
    border-bottom: 1px solid #1A94AE;
}
.secondaryText .css-83ijpv-MuiTypography-root{
    color: var(--card-sub-text) !important;
}
.KYC-btn-green{
    background-color: #1b9368 !important;  
    color: #fff !important;
}
.KYC-btn-red{
    background-color: #DD2942 !important;  
    color: #fff !important;  
}
#tabs .greenBtn.active {
    background-color: #1b9368 !important;
    color: #fff !important;
}
.bg-orange{
    background: linear-gradient(180deg, #FF7B0D 0%, #FF490E 100%);
    border-radius: 8px;
}
#tabs .redBtn.active {
    background-color: #DD2942!important;
    color: #fff !important;
}
/*Table Style*/
.table-border-color{
    border: 2px solid #D1EAEF;
}
.table-head-bg{
    background-color: var(--notice-board-bg) !important;
}
.table-head-color{
    color: var(--table-head-color) !important;
}
.avatarText{
    color: var(--text-color) !important;
}
.text-blue{
    color: #1A94AE;
}
/*end*/
.footerCard-bg{
    background-color: var(--gradient-bg) !important;
    border-radius: 10px !important;
}
.Text-Color{
    color:#fff ;
}
.Text-Size{
    line-height: 2.2em;
    font-size: 13px;
}
/*Credit/Debit Card Page*/
.CenterCard{
    margin: 0 auto !important;
    background-color: var(--card-bg-color) !important;
    border-radius: 10px !important;
}
.background-none{
    background-color: transparent !important;
}
.selectionValue{
    color: #000;
}
.border-radius{
    border-radius: 5px;
}
.selection-bg,.optionText,.selectionValue{
    color: var(--text-color) !important;
}
.borderLine{
    border: 1px solid var(--input-border);
}
.selection-bg{
    background-color: var(--selection-bg) !important;
    
}
.img_Size{
    width: 30px;
    height: 30px;
}
.backgroundClr{
    background-color: #1A94AE !important;
}
.paddingZero{
    padding-left: 20px;
}
.selectionValue {
    font-size: 12px;
}
/*Medaia Queries*/
@media screen and (min-width:768px) and (max-width:1025px) {

    .market-buy-btn,
    .fontsizeTitle {
        font-size: 12px !important;
    }
}

@media screen and (min-width:322px) and (max-width:576px) {

    .market-buy-btn,
    .fontsizeTitle {
        font-size: 10px !important;
    }
    .textsize-sm{
        font-size: 13px !important;
    }
}

@media screen and (max-width:321px) {
    .card-width{
        width:250px;
    }
    .market-buy-btn,
    .fontsizeTitle {
        font-size: 8px !important;
    }
    .css-1i84yx-MuiContainer-root{
        padding: 0% !important;
    }
    .textsize-sm{
        font-size: 11px !important;
    }

}
/* PUSH RECORD */
@media screen and (min-width:0px) and (max-width:426px){
    .input-sizes{
        width:100% !important
    }
}
.credit-pills .nav-link.active, .credit-pills .show>.nav-link {
background-color: transparent !important;
color:#1A94AE !important;
}
.TxtOrderComplete{
    border: 2px solid var(--card-sub-text);
    border-right: 0px;
    border-top: 0;
    border-bottom: 0;
}
.Vol{
    color:var(--card-sub-text);
}
@media screen and (min-width:800px){
    .payment{
        white-space: nowrap;
    }
}
.text-bg{
    background-color: rgba(26, 148, 174, 0.5);
}
.border-btn{
 border: 1px solid var(--border-btn);
 padding: 10px;
 border-radius: 10px;
}