/* ETF Index Page  */
.tableProperty{
    background-color: transparent !important;
    box-shadow: none !important;
}
.index-text{
    color: #fff !important;
    font-size: 10px !important;
}

.textClr-thead,.textClr-subTitle{
    color: var(--card-text) !important;
}
.index-text-green{
    color: #1B9368 !important;
}
.index-fontSize{
    font-size: 11px !important;
}
/* Selection Bg */
.textcle-select{
    color: var(--text-color);
}
.bg-dropdown{
    color: #fff !important;
    background-color: #10556c !important;
}
.indexSelectbg{
    background-color: transparent !important;
    color: #fff !important;
    border: none !important;
}
/*Common Class for Tablerow Border*/
.css-1yhpg23-MuiTableCell-root .border-0{
    border-bottom: 0 !important;
}
/*END*/
/* Dot ICon */
.dot-icon{
    font-size: 20px !important;
}
.green-circle{
    color:#34C88D;
}
.blue-circle{
    color: #597EF7;
}
.lightblue-circle{
    color: #40A9FF;
}
.violet-circle{
    color: #B37FEB;
}
.yellow-circle{
    color: #FFA940;
}
.orange-circle{
    color: #FF7A45;
}
.pink-circle{
    color: #E96878;
}
.darkgray-circle{
    color: #9EA1C0;
}
.gray-circle{
    color: #9EA1C0;
}
/*Table style*/
.css-11xur9t-MuiPaper-root-MuiTableContainer-root{
    box-shadow: none !important;
    background-color: none !important;
}
.border-line{
    border-top:1px solid #1A94AE33;
    border-bottom:1px solid #1A94AE33;
}
/*Media Query*/
@media screen and (max-width:321px) {
    .fs-sm{
        font-size: 11px !important;
    }
}
@media screen and (min-width:992px) and (max-width:1024px) {
   .fs-sm{
       font-size: 11px !important;
   } 
}