.color-nav .nav-link.active, .nav-pills .show>.nav-link {
    background-color:#f3f3f3 !important;
    color:#1A94AE !important;
}
.color-nav-tb{
    color:#7f7f7f !important; 
}
.text-align {
    text-align: start;
    margin:5px;
}
.active-clr {
    background-color: #C4C4C4 ;
   border-radius: 4px;
}
.PushLabel .MuiFormControlLabel-label {
    font-weight: 700 !important;
}
.accordtionbtn-clr{
    background-color:var(--card-bg-color) !important;
    border: 0 !important;
}
.accordtionbtn-clr:focus {
    outline: 0 !important;
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0) !important;
  }
.accordion-txts {
    color: var(--accordion-txt-colors) !important;
}
.css-kvsszq-MuiButtonBase-root-MuiPaginationItem-root{
    color: var(--accordion-txt-colors) !important;
}
.css-1scal0h-MuiPaginationItem-root{
    color: var(--accordion-txt-colors) !important;
}
@media screen and (max-width:768px) {
    .text-align {
        text-align: center !important;
        font-weight: 600;
    }

    
}