/*-------------Profile Page style--------------------*/
.profile-bg {
    background: url('../../components/assets/images/profile-background.png') center center no-repeat;
    min-height: 250px;
}

.fontSizeProp {
    color: var(--profile-textClr);
}

.card-text {
    color: var(--profile-textClr);
}

.editIcon {
    font-size: 16px;
    color: var(--edit-icon);
}

.vipBtn {
    background-color: var(--vip-buttonClr) !important;
    border-radius: 10px !important;
    font-size: 12px !important;
}

.vipIcon {
    font-size: 20px !important;
    display: inline-flex;
}

.bannerInputOne {
    width: 190px !important;
    background-color: var(--login-input-bg) !important;
    border: 1px solid var(--input-border) !important;
}

.bannerInputTwo {
    width: 110px !important;
    background-color: var(--login-input-bg) !important;
    border: 1px solid var(--input-border) !important;
}

.relativePart {
    position: relative;
}

.linkTag {
    text-decoration: none !important;
    cursor: pointer;
}

/*Card Style*/
.profile-page-card {
    border-radius: 10px !important;
    background-color: var(--card-bg-color) !important;
}

.card-border {
    border-bottom: 1px solid #1A94AE !important;
}

.primarykyc-color {
    color: #FBC02D;
}

.manage-color {
    color: #1A94AE;
}

.arrow-icon-color {
    color: gray !important;
}

.fontsize-card {
    font-weight: bold !important;
}

.card-sub-text {
    color: var(--card-sub-text);
}

/*Table Color*/
.table-color {
    background-color: var(--profile-table-bg);
    border-radius: 10px !important;
}

.theadColor {
    color: var(--card-text) !important;
}

.table-text {
    color: var(--profile-textClr) !important;
}

@media screen and (max-width:320px) {
    .fontSizeProp {
        font-size: 14px !important;
    }

    .bannerInputOne {
        width: 100px !important;
    }

    .bannerInputTwo {
        width: 90px !important;
    }
}

@media screen and (max-width:576px) {
    .fontsize-card {
        font-size: 16px !important;
    }

    .profile-bg {
        background: none;
        min-height: 0px !important;
    }
}

@media screen and (min-width:577px) and (max-width:2400px) {
    .flexOption {
        display: flex;
        justify-content: space-between;
    }

}

@media screen and (min-width:577px) and (max-width:768px) {
    .absolutePart {
        position: absolute;
        bottom: 10%;
        right: 100%;
    }
}

@media screen and (min-width:578px) and (max-width:1024px) {
    .absolutePart {
        position: absolute;
        bottom: 5%;
        left: 0%;
    }

}

@media screen and (min-width:1025px) and (max-width:1180px) {
    .absolutePart {
        position: absolute;
        left: 0%;
        bottom: 5%;
    }
}

@media screen and (min-width:1441px) and (max-width:2440px) {
    .absolutePart {
        position: absolute;
        left: 11%;
        bottom: 2%;
    }
}

@media screen and (min-width:1180px) and (max-width:1440px) {
    .absolutePart {
        position: absolute;
        left: 8%;
        bottom: 2%;
    }
}

/*--------------Verify Identity Page style--------------*/
.verifyTitle {
    color: #fff !important;
}

.identityCard {
    border-radius: 10px !important;
    background-color: var(--card-bg-color) !important;
}

.buttonColor {
    background-color: var(--verifybtnColor) !important;
    color: var(--textClr) !important;
}

.borderLine {
    border-bottom: 1px solid var(--card-border);
}

.list-text-size {
    font-size: 14px;
}

.padding-1 {
    padding: 1rem !important;
}

/*-------------------Primary KYC Page------------------------*/
.input-field {
    border: 1px solid var(--input-border) !important;
    background-color: var(--login-input-bg) !important;
}

.select-title {
    color: var(--text-color);
}

#form-select {
    background-color: var(--selection-bg) !important;
    border: 1px solid var(--input-border) !important;
}

#PlaceHolderClr::placeholder,
#date-placeholder {
    color: var(--card-sub-text) !important;
}

input::-webkit-calendar-picker-indicator {
    color: var(--card-sub-text) !important;
}

.upload>input {
    display: none;
}

.icon-plus-color {
    font-size: 30px;
    color: var(--upload-icon) !important;
}

.upload-text {
    color: var(--upload-icon) !important;
}

.upload-bg {
    height: 200px;
    background-color: var(--upload-bg) !important;
}

.submitBtnProperty {
    background-color: var(--verifybtnColor) !important;
    color: var(--textClr) !important;
    text-transform: none !important;
}

/*----------------------API Page-------------------*/
/*Common class for Check box*/
.css-cveggr-MuiListItemIcon-root {
    min-width: 29px !important;
}

.css-zkqepn-MuiButtonBase-root-MuiCheckbox-root.Mui-checked,
.css-zkqepn-MuiButtonBase-root-MuiCheckbox-root.MuiCheckbox-indeterminate {
    color: #1A94AE !important;
}

/*end*/
.APITitle {
    color: var(--text-color);
    font-weight: 600 !important;
}

.listBtn {
    display: flex;
    align-items: center;
}

.listBtn:hover,
.listBtn:focus {
    background: none !important;
}

.padddingLeft-12px {
    padding-left: 12px !important;
}

.paddingLeft-6px {
    padding-left: 6px !important;
}

.checkbox-text {
    color: var(--text-color) !important;

}

.noticeBoard {
    background-color: var(--notice-board-bg) !important;
    border-radius: 10px !important;
}

.noticeTitle {
    color: #000;
    font-weight: 600 !important;
}

.noticeText {
    color: var(--notice-text) !important;
}

@media screen and (max-width:320px) {

    .css-10hburv-MuiTypography-root,
    .labelSize {
        font-size: 8px !important;
    }

    .withdraw-sm {
        padding-right: 20px !important;
    }

    .paddingRight-0 {
        padding-right: 0px !important;
    }
}

@media screen and (min-width:321px) and (max-width:576px) {

    .css-10hburv-MuiTypography-root,
    .labelSize {
        font-size: 10px !important;
    }
}

/* //////WITHDRAW TABLE///// */
.css-1poimk-MuiPaper-root-MuiMenu-paper-MuiPaper-root-MuiPopover-paper {
    background-color: var(--card-bg-color) !important;
}
/* .../////PREFERENCE..... */
.border-check{
    border: 1px solid var(--border-clr) !important;
}
@media only screen and (max-width : 500px){
    .css-10hburv-MuiTypography-root,.APILabelSize{
        font-size: 14px !important;
    }
}
.checkbox-clr{
    border: 2px solid green !important;
}
@media only screen and (width:768px){
    .img-size{
       display: none;
    }
}

/*--------------------Trading Fee----------------------*/
.table-bg-color {
    border-radius: 10px !important;
}

.textProperties {
    color: #fff !important;
}
.tradeCardText{
    font-size: 13px !important;
}
.moreIconColor,.tradeCardText{
    color: #fff;
}
.gradientCard {
    background: linear-gradient(93.96deg, #0D1736 0%, #0C4755 48.63%, #0D1736 100%) !important;
    border-radius: 5px;
}
.search-bar-bg{
    background-color: var(--search-bar-bg) !important;
    border: 1px solid var(--input-border) !important;
}
@media screen and (max-width:320px) {
    .tradeCardText{
        font-size: 10px !important;
    }  
}
@media screen and (min-width:768px) and (max-width:1025px) {
    .tradeCardText{
        font-size: 10px !important;
    }  
    .paddingLeft{
        padding-left: 1rem !important;
    }
}
/*--------------------Security Center----------------------*/
.bg-yellow{
    background: rgba(251, 192, 45, 0.3);
}
.iconProperty,.text-yellow{
    color:#FAAD34;
}
.iconColor{
    color: var(--text-color);
}
.securityTitle .css-10hburv-MuiTypography-root{
    color: var(--text-color);
    font-weight: 600 !important;
}
.button-outline-color{
    color: #1A94AE !important;
    border:1px solid #1A94AE !important ;
}
.button-outline-color-red{
    color: red !important;
    border:1px solid red !important ;
}
/*--------------------Set Anti Phising Page----------------------*/
.card-bg-green{
    background-color: #08979c !important;
}
.card-bg-gray{
    background-color: #BFBFBF !important;
}
.Success-card,.warning-card{
    border-radius: 20px !important;
    background-color: var(--card-bg-color) !important;
}
.cardLogoSize{
    height: 23px;
    width: 180px;
}
.phisingBtn-outline{
    border: 1px solid #1A94AE !important;
    color: #1A94AE !important;
}
.phisingBtn-contained{
 background-color: #A9DFE4 !important;
 color: #1A94AE !important;
 border: 1px solid #1A94AE !important;
 box-shadow: none !important;
}
.phisingBtn-dashed{
    border: 1px dashed red !important;
    color: red !important;
}
.color-text{
    color: #fff;
}
.inputProperty{
    border: 1px solid var(--input-border) !important;
    background-color: var(--login-input-bg) !important;
}
.phisingBtn{
  background-color: #1A94AE !important;  
  color: #fff !important;
}
@media screen and (max-width:321px) {
    .phisingBtn-outline{
        font-size: 12px !important;
    }
}
/*--------------------Dissble Acoount Page----------------------*/
.borderRadius{
    border-radius: 10px 10px 0px 0px !important;
}
.TitleText{
    font-size: 13px !important;
}
.checkBox-text .css-10hburv-MuiTypography-root{
    color: var(--text-color) !important;
    font-size: 14px !important;
}
@media screen and (min-width:576px) and (max-width:769px) {
    .checkBox-text .css-10hburv-MuiTypography-root{
        font-size: 10px !important;
    }  
}
.confirmationButton{
    background-color: var(--btn-gray) !important;
    color: gray !important;
}