/* Futures Market Page  */
.index-text {
    color: #fff !important;
    font-size: 1rem !important;
}

.title-border-1 {
    width: 45%;
}

.borderY {
    border-top: 1px solid var(--card-text);
    border-bottom: 1px solid var(--card-text);
}

.index-text-red {
    color: #DD2942;
    font-size: 1rem;
    font-size: 1rem !important;
}

.thead-red-bg {
    background-color: #4d2e48 !important;
    border-radius: 5px;
    font-size: 1rem !important;
}

.text-green {
    color: #1B9368;
    font-size: 1rem !important;
}

.thead-green-bg {
    background-color: #104451;
    border-radius: 5px;
}

.text-blue {
    color: #1A94AE !important;
}

.textClr-thead,
.textClr-subTitle {
    color: var(--card-text) !important;
}

.index-text-green {
    color: #1B9368 !important;
}

.index-fontSize {
    font-size: 11px !important;
}

.border-bottom {
    border: 1px solid var(--card-text) !important;
}

.walletBtn-text {
    font-size: 14px !important;
}

.fs-small-lg {
    font-size: 12px;
}

.wrapText {
    font-size: 12px !important;
}
/*Tab Color*/
.colorTab.Mui-selected{
    color: #fff !important;
}
.greenColorTab.Mui-selected{
    color: #1A94AE !important;

}
#indicator .css-1aquho2-MuiTabs-indicator{
    background-color: #1A94AE !important;
}
/* Selection Bg */
.textcle-select {
    color: var(--text-color);
}

.option-fs-sm {
    font-size: 14px !important;
}

.bg-dropdown {
    color: #fff !important;
    background-color: #10556c !important;
}

.indexSelect {
    background-color: transparent !important;
    color: #1A94AE !important;
    border: none !important;
}

.futuresSelect,
.futuresButton {
    background-color: #274c5f !important;
    border: none !important;
    color: #fff !important;
}
.borderRight{
    border-left: none !important;
    border-right: 1px solid #1A94AE4D;
}
/* Input background */
.futureInput-bg {
    background-color: #274c5f !important;
    color: #fff !important;
}

.endInput-bg,
.startInput-bg {
    background-color: #274c5f !important;
    border: none !important;
}

.futuresInput-bg {
    background-color: #274c5f !important;
    color: #fff !important;
    border: none !important;
}
.futuresButton {
    font-size: 13px !important;
}
/*Common Class for Tablerow Border*/
.css-1yhpg23-MuiTableCell-root .border-0 {
    border-bottom: 0 !important;
}

/*END*/
/*Table style*/
.tableProperty {
    background-color: transparent !important;
    box-shadow: none !important;
}

.css-11xur9t-MuiPaper-root-MuiTableContainer-root {
    box-shadow: none !important;
    background-color: none !important;
}

/*Media Query*/
@media screen and (min-width:576px) and (max-width:768px) {
    .imageSize {
        height: 350px;
        width: 100%;
    }
}

@media screen and(min-width:321px)and (max-width:425px) {
    .overflowX {
        overflow-x: hidden !important;
    }
}

/*Top Bar Flex*/
@media screen and (min-width:1100px) and (max-width:2560px) {
    .justifyContent {
        justify-content: space-between !important;
    }
    .futuresButton {
        font-size: 12px !important;
    }
    .imageSize {
        height: 600px;
        width: 100%;
    }
}

@media screen and (min-width:576px) and (max-width:886px) {
    .justifyContent {
        justify-content: space-around !important;
    }
}

/* End */
/*Table Text */
@media screen and (max-width:1024px) {

    .index-text,
    .text-green,
    .index-text-red,
    .thead-red-bg,
    .thead-green-bg,
    .index-text-red {
        font-size: 13px !important;
    }
}

/* End */
@media screen and (max-width:321px) {
    .fs-sm {
        font-size: 11px !important;
    }
    .futuresButton {
        font-size: 10px !important;
    }
}

@media screen and (min-width:992px) and (max-width:1024px) {
    .fs-sm {
        font-size: 11px !important;
    }

    .futuresButton {
        font-size: 7px !important;
    }

    .imageSize {
        height: 500px;
        width: 100%;
    }

}

@media screen and (min-width:1476px) and (max-width:1600px) {
    .overflowX {
        overflow-x: hidden !important;
    }
}