/*--------------------------------------------------------------
# Variables
--------------------------------------------------------------*/
body {
    background-color: black;
}

:root {
    /* Logo */
    --logo-icon-color: #a6b0c3;
    /*Text Color*/
    --textClr: #000;

    /*---------------------Navbar-----------------------*/
    /*Navbar Text Color*/
    --navbar-text: #000;
    /* Navbar Dropdown */
    --background-dropdown:#000;
    /*--------------offcanvas and Accordion--------------*/
    /*offcanvas background*/
    --offcanvas-bg: #fff;
    /*offcanvas Title*/
    --offcanvas-header: #000;
    /*offcanvas Text*/
    --offcanvas-text: #000;
    /*offcanvas-border*/
    --offcanvas-border: rgba(0, 0, 0, .2);
    /*offcanvas close button*/
    --offcanvas-closeBtn: #000;
    /*Accordion Background*/
    --accordion-bg: #ffff;
    /*Accordion Text*/
    --accordion-text: #000;
    /*-------------------Modal Styles---------------------*/
    --modal-bg: #001321;
    /*Modal Text Color*/
    --modal-text-clr: #000;
    /*Modal Button Background Color*/
    --modalbtn-bg: #F0FFF0;
    /*----------------------Homepage-----------------------*/
    /*Section one input bg*/
    --input-bg: #000;
    /*Input text color*/
    --input-text: #fff;
    /*Section Two Marquee Background*/
    --marquee-bg: #001321;
    /*Marquee text*/
    --marquee-text: #fff;
    /*section Three Button Background color*/
    --btn-bgColor: #fff;
    /*------------------------Login------------------------*/
    /*card-background*/
    --card-bg-color: #001321;
    --market-order-card-bg-color: #060a11;
    --market-fav-card-bg-color: #0f1c27;
    --market-center-bg-card: rgb(12, 28, 35);
    --market-table-bg-clr: #061317;
    --form-control-bg: #0b171e;
    /* ///exchange page  */
    --icon-color: #1B9368;
    --red: #b00c0c;

    /*Login input background*/
    --login-input-bg: #001321;
    /*Eye Icon Color*/
    --eye-iconClr: #fff;
    /*Signup term and Condion text*/
    --termClr: #fff;
    /*---------------------Market Page---------------------*/
    /*market-input-bg*/
    --market-input-bg: #001321;
    /*Search icon*/
    --search-icon-clr: #fff;
    /*Selection Field Background*/
    --selection-bg: #001321;
    /*------------------------Profile Page-----------------------*/
    /*Profile Page Text Colors*/
    --profile-textClr: #fff;
    /*Profile Page Input Border*/
    --input-border: #1A94AE;
    /* /////////preference page/////////// */
    --border-clr: #74fab0;
    /*Edit Icon*/
    --edit-icon: #fff;
    /*VIP Button Background Color*/
    --vip-buttonClr: #F0FFF0;
    /*profile-table-background*/
    --profile-table-bg: #001321;
    /*card Text*/
    --card-text: #1A94AE;
    /*card Sub Text*/
    --card-sub-text: #fff;
    /*--------------------Verify Identity Page--------------------*/
    /*Text Colors*/
    --text-color: #fff;
    /*Card  Border Bottom*/
    --card-border: #1A94AE;
    /*Verify Button background Color*/
    --verifybtnColor: #fff;
    /*---------------------Primary KYC Page------------------------*/
    /*Upload File background*/
    --upload-bg: #6666;
    /*Upload File icon*/
    --upload-icon: #fff;
    /*---------------------API Page------------------------*/
    /*Notice Board Background*/
    --notice-board-bg: #d7d7d7;
    /*Notice Board Text*/
    --notice-text: #000;
    /*----------------------Trading Fee-----------------------*/
    /*Search Bar background*/
    --search-bar-bg: #0d1d3c;
    /*table-border*/
    --table-border: rgba(0, 0, 0, .2);
    /*----------------------P2P Market Buy--------------------*/
    /*Top bar Background Color*/
    --topbar-bg: rgba(255, 255, 255, .1);
    /*Tab Border Bottom*/
    --tab-border: rgba(255, 255, 255, .1);
    /*Table-Head-Color*/
    --table-head-color: #000;
    /*Footer Card Background*/
    --gradient-bg: #001321;
    /* //////SETTING */
    --border-btn: #0f304e;
    /* //////ALERT MODAL */
    --txt-alert: white;
    --alert-icon-bg: #091b27;
    --icon-alert: white;
    /* ////OFFICIAL PAGE//// */
    --heading-txt: #1a94ae;
    ---linkTxt: white;
    --border-btn: #0f304e;
    /* //////ALERT MODAL */
    --txt-alert: white;
    --alert-icon-bg: #091b27;
    --icon-alert: white;
    /*-------------------Disable-Account-Page---------------*/
    /*Confirmation Button*/
    --btn-gray: #6666;
    /* -----------------------NOTIFICATION EXPAND--------------------- */
    --notify-icon: #ffffff;
    --accordion-txt-colors: white;
    /* //////SPOT///////// */
    --txt-placeholder: white;
    --card-txt: white;
    /*-------------------Invite Friends Page-----------------*/
    /*Graph Text*/
    --card-gray-text: #000;
    /* -------------------DEPOSIT ACCOUNT--------------------------- */
    --txt-sub: white;
    --btn-tab-bg: #105c6c;
    --color-link: #00d5ff;
    --input-qr-bg: #142837;

    /*-------------------Account Deposit Page-----------------*/
    /*Tab Text Color*/
    --Tab-gray-text: #fff;
    /* Search Bar Colors */
    --search-bar-bg: #091b27;
    /* Table Header Color */
    --table-header-bg: #d7d7d7;
    /*-------------------Reward Center Page-----------------*/
    /*Reward Center Card*/
    --box-shadow: rgba(255, 255, 255, 0.16);
    /* /////////////////LAUNCHPAD////////////////// */
    --bg-sale: #d1eaef;
    --crd-bg-lauch: rgba(26, 148, 174, 0.2);
    /* /////////////KICKSTARTER///////////////////// */
    --sub-card-bg-kick: #2c2e2d;
    --count-txt: #013a27;
    --counting-bg: #044932;
    --crd-bg-kick: #061b29;
    /* FOOTER */
    /* Input Select */
    --selection-bg-footer: rgba(255, 255, 255, .5);
    /* SLOT AUCTION */
    --tbl-gray-text: white;
    --tbl-txt-slt: white;
    --dark-gray-txt: white;
    /*-----------------------SVT-MX-Round-------------------- */
    /*Launching Card Background */
    --SVT-card-bg:#091b27;
     /* /////-----VOTING---//// */
     --search-vote-bg:#001321;
     /* /////////////////////////////// */
     --table-txt:white;
    --SVT-card-bg: #091b27;
    /* /////-----VOTING---//// */
    --search-vote-bg: #001321;
    /* -----------------------POS Pool----------------------- */
    /* Search bar Background */
    --serchToken-bg: #061b29;
}