/*--------------------------------------------------------------
# Variables
--------------------------------------------------------------*/
body {
    background-image: linear-gradient(to right, #0d1837, #0d2d44);
    /* background: linear-gradient(90deg, #0d1736 0%, rgba(12, 73, 86, 1) 35%); */
}

:root {
    /* Logo */
    --info-icon-color: #a6b0c3;
    /*Text Color*/
    --textClr: #fff;

    /*------------Navbar-------------------------------*/
    /*Navbar Text Color*/
    --navbar-text: #fff;
    /* Navbar Dropdown */
    --background-dropdown:-webkit-linear-gradient(bottom, #0d1837, #0d2d44);
    /*--------------offcanvas and Accordion--------------*/
    /*offcanvas background*/
    --offcanvas-bg: #1a1b1c;
    /*offcanvas Title*/
    --offcanvas-header: #fff;
    /*offcanvas Text*/
    --offcanvas-text: #fff;
    /*offcanvas-border*/
    --offcanvas-border: rgba(255, 255, 255, .2);
    /*offcanvas close button*/
    --offcanvas-closeBtn: #fff;
    /*Accordion Background*/
    --accordion-bg: #1a1b1c;
    /*Accordion Text*/
    --accordion-text: #fff;
    /*-------------------Modal Styles---------------------*/
    /*Modal  background Color*/
    --modal-bg: #fff;
    /*Modal Text Color*/
    --modal-text-clr: #000;
    /*Modal Button Background Color*/
    --modalbtn-bg: #B3B3B3;

    /* /////////preference page/////////// */
    --border-clr: #B3B3B3;
    /*Selection Field Background*/
    --selection-bg: #fff;
    /*----------------------Homepage----------------------*/
    /*Section one input bg*/
    --input-bg: #fff;
    /*Input Text Color*/
    --input-text: #000;
    /*Section Two Marquee Background*/
    --marquee-bg: #fff;
    /*Marquee text*/
    --marquee-text: #000;
    /*section Three Button Background color*/
    --btn-bgColor: #000;
    /*------------------------Login&Signup-----------------------*/
    /*card-background*/
    --card-bg-color: #fff;
    --market-order-card-bg-color: #0d1d3c;
    --market-fav-card-bg-color: #0c344a;
    --form-control-bg: #11405e;
    --market-center-bg-card: #0c3a4f;
    --market-table-bg-clr: #105369;
    /* ///exchange page  */
    --icon-color: #1B9368;
    --red: #b00c0c;
    /*Login input background*/
    --login-input-bg: #fff;
    /*Eye Icon Color*/
    --eye-iconClr: #000;
    /*Signup term and Condion text*/
    --termClr: #000;
    /*------------------------Market Page------------------------*/
    /*market-input-bg*/
    --market-input-bg: #fff;
    /*Search icon*/
    --search-icon-clr: #000;
    /*------------------------Profile Page-----------------------*/
    /*Profile Page Text Colors*/
    --profile-textClr: #000;
    /*Profile Page Input Border*/
    --input-border: #ced4da;
    /*Edit Icon*/
    --edit-icon: gray;
    /*VIP Button Background Color*/
    --vip-buttonClr: #B3B3B3;
    /*profile-table-background*/
    --profile-table-bg: #fff;
    /*card Text*/
    --card-text: #788D9B;
    /*card Sub Text*/
    --card-sub-text: #7f7f7f;
    /*--------------------Verify Identity Page--------------------*/
    /*Text Colors*/
    --text-color: #000;
    /*Card  Border Bottom*/
    --card-border: #ced4da;
    /*Verify Button background Color*/
    --verifybtnColor: #1A94AE;
    /*---------------------Primary KYC Page------------------------*/
    /*Upload File background*/
    --upload-bg: #cccc;
    /*Upload File icon*/
    --upload-icon: #6666;
    /*---------------------API Page------------------------*/
    /*Notice Board Background*/
    --notice-board-bg: #D1EAEF;
    /*Notice Board Text*/
    --notice-text: #7f7f7f;
    /*----------------------Trading Fee-----------------------*/
    /*Search Bar background*/
    --search-bar-bg: #D1EAEF;
    /*table-border*/
    --table-border: rgba(255, 255, 255, .2);
    /*----------------------P2P Market Buy--------------------*/
    /*Top bar Background Color*/
    --topbar-bg: rgba(26, 148, 174, 0.2);
    /*Tab Border Bottom*/
    --tab-border: rgba(255, 255, 255, .2);
    /*Table-Head-Color*/
    --table-head-color: #7f7f7f;
    /*Footer Card Background*/
    --gradient-bg: rgba(26, 148, 174, 0.2);
    /* //////////////////////setting page btn////////////// */
    --border-btn: rgba(0, 0, 0, 0.5);
    /* ALERT MODAL */
    --txt-alert: black;
    --alert-icon-bg: #F5F5F5;
    --icon-alert: grey;
    /* ////OFFICIAL PAGE//// */
    --heading-txt: white;
    ---linkTxt: #cccc;
    /*-------------------Disable-Account-Page---------------*/
    /*Confirmation Button*/
    --btn-gray: #C4C4C4;
    /* -----------------------NOTIFICATION EXPAND--------------------- */
    --notify-icon: #C4C4C4;
    --accordion-txt-colors: black;
    /* //////SPOT///////// */
    --txt-placeholder: grey;
    --card-txt: black;
    /*-------------------Invite Friends Page-----------------*/
    /*Graph Text*/
    --card-gray-text: #b3b3b3;
    /* -------------------DEPOSIT ACCOUNT--------------------------- */
    --txt-sub: #bdbdbd;
    --btn-tab-bg: #cccccc;
    --color-link: #1a94ae;
    --input-qr-bg: #f2f2f2;
    --card-gray-text: #7f7f7f;
    /*-------------------Account Deposit Page-----------------*/
    /*Tab Text Color*/
    --Tab-gray-text: #7f7f7f;
    /* Search Bar Colors */
    --search-bar-bg: #D1EAEF;
    /* Table Header Color */
    --table-header-bg: #D1EAEF;
    /*-------------------Reward Center Page-----------------*/
    /*Reward Center Card*/
    --box-shadow: rgba(0, 0, 0, 0.16);
    /* /////////////////LAUNCHPAD////////////////// */
    --bg-sale: #f3f3f3;
    --crd-bg-lauch: #ECF0F3;
    /* /////////////KICKSTARTER///////////////////// */
    --sub-card-bg-kick: rgba(196, 196, 196, 0.3);
    --count-txt: #1b95b0;
    --counting-bg: #b6dae1;
    --crd-bg-kick: #e6e6e6;
    /* FOOTER */
    /* Input Select */
    --selection-bg-footer: #001321;
    /* SLOT AUCTION */
    --tbl-gray-text: #b3b3b3;
    --tbl-txt-slt:black;
    --dark-gray-txt:#7f7f7f;
    --tbl-txt-slt: black;
    /*-----------------------SVT-MX-Round-------------------- */
    /*Launching Card Background */
    --SVT-card-bg: #ECF0F3;
    /* /////-----VOTING---//// */
    --search-vote-bg:#e0e0e0;
    /* /////////////////////////////// */
    --table-txt:black;
    /* -----------------------POS Pool----------------------- */
    /* Search bar Background */
    --serchToken-bg:#E0E0E0;
}