.search-icon {
    float: left;
    margin-left: 8px;
    margin-top: -36px;
    position: relative;
    z-index: 2;
}

.btn:focus {
    outline: none !important;
    box-shadow: none !important;
}

.search-icon-clr {
    color: var(--search-icon-clr) !important;
}

.market-input-bg {
    background-color: var(--market-input-bg) !important;
    border: 1px solid var(--input-border) !important;
}

.box-style {
    width: 100%;
    /* height: 168px; */
    background: #07404D;
    box-shadow: 0px -10px 4px rgba(26, 148, 174, 0.2);
}

.border-style {
    position: relative;
}

.img-size {
    width: 80px;
    margin-left: 5px;
}

.input-typing-space {
    padding-left: 30px !important;
}

.border-style:after {
    content: " ";
    position: absolute;
    border-left: 3px #0D1736 solid;
    top: 15%;
    right: 0;
    height: 80%;
    margin-top: auto;
    margin-bottom: auto;
}

/* OFFCANVAS */
.ofcanvas-info {
    width: 400px !important;
}

.border-style-txt {
    position: relative;

}

.border-style-txt:after {
    content: " ";
    position: absolute;
    border-left: 1px #0D1736 solid;
    top: 10%;
    right: -5;
    height: 35%;
    margin-top: auto;
    margin-bottom: auto;
}

/* ///////NAV-PILLS EXCHANGE PAGE///// */
.pills .nav-link.active,
.nav-pills .show>.nav-link {
    background: rgba(26, 148, 174, 0.3) !important;
    padding: 0px 4px 1px 2px !important;
}

.pills .nav-link {
    padding: 0px 4px 1px 2px !important;
    margin: 4px;
}

@media (min-width:1440px) {
    .box-style {
        overflow-x: hidden !important;
    }

}

/* ////TABLE MARKET  */
@media (min-width:1500px) {
    .table-resp {
        overflow-x: hidden !important;
    }
}

@media (min-width:1024px) {
    .table-resp {
        overflow-x: hidden;
    }
}

#green {
    accent-color: #1b9368;
}

#red {
    accent-color: #dd2942;
}

.redTab.Mui-selected {
    color: red !important;
    font-weight: 600;
}

.greenTab.Mui-selected {
    color: #1b9368 !important;
    font-weight: 600;
}

.redTab.MuiTabs-indicator {
    background-color: red !important
}

/* ////TRANSFER MARKET///// */
.input-txt-left {
    float: left;
    margin-left: 8px;
    margin-top: -33px;
    position: relative;
    z-index: 2;
}

.input-txt-right {
    float: right;
    margin-left: 8px;
    margin-top: -33px;
    position: relative;
    z-index: 2;
}

.input-typing-space-transfer {
    padding-left: 74px !important;
}

/* //////EXCHANGE///// */
.VolHR {
    font-size: 14px;
}

.green-txt {
    font-size: 10px;
}

@media screen and (max-width:426px) {
    .VolHR {
        font-size: 8px !important;
    }
}

@media screen and (width:768px) {
    .VolHR {
        font-size: 13px !important;
    }
}

@media screen and (min-width:1440px) {
    .VolHR {
        font-size: 13px !important;
    }

    .grn-txt {
        font-size: 10px !important;
    }
    .txt-video{
        font-size: 13px !important;
    }
    .txt-sec{
        font-size: 13px !important;
    }
}

@media screen and (max-width:1025px) {
    .green-txt {
        font-size: 8px !important;
    }

    .txt-main {
        font-size: 9px !important;
    }

    .SOS-txt {
        font-size: 12px !important;
    }
}