.offlbg {
    background-image: url('../../../components/assets/images/offlbg.png');
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px !important;
    width: 100% !important;
    position: relative;
}

.borderRight-Offl {
    border: 2px solid #1A94AE;
    border-right: 0;
    border-top: 0;
    border-bottom: 0;
}

.headTxt {
    color: var(--heading-txt);
}

.linkTxts {
    color: var(---linkTxt)
}

.fntSize-Offl {
    font-size: 40px !important;
}

@media screen and (max-width:426px) {
    .borderRight-Offl {
        border: 0;
        white-space: nowrap;
        padding: 0;
    }

    .fntSize-Offl {
        font-size: 20px !important;
    }

    .container-fluid-size {
        padding: 10% !important;
    }

    .offlbg {
        height: 600px !important;
    }
}